MovieShape(Film)?
MovieShape_magic :- Film ; 
ActorShape_magic :- SOME ^starring MovieShape_magic ; 
PersonShape_magic :- ActorShape_magic ; 
MovieShape_magic :- SOME starring ActorShape_magic ; 
LocationShape_magic :- SOME ^birthPlace PersonShape_magic ; 
MovieShape :- MovieShapeS0 AND MovieShapeS1 AND MovieShapeS2 AND MovieShapeS3;
MovieShapeS0 :- MovieShape_magic;
MovieShapeS1 :- MIN 1 imdbId ADom;
MovieShapeS2 :- NOT MovieShapeN1;
MovieShapeN1 :- MIN 2 imdbId ADom;
MovieShapeS3 :- MIN 1 starring ActorShape;
ActorShape :- ActorShapeS0 AND ActorShapeS1;
ActorShapeS0 :- PersonShape AND ActorShape_magic;
ActorShapeS1 :- ActorShapeO0 OR ActorShapeO1;
ActorShapeO0 :- MIN 1 ^starring MovieShape;
ActorShapeO1 :- SOME occupation Actor;
PersonShape :- PersonShapeS0 AND PersonShapeS1 AND PersonShapeS2;
PersonShapeS0 :- PersonShape_magic;
PersonShapeS1 :- MIN 1 birthPlace LocationShape;
PersonShapeS2 :- NOT PersonShapeN1;
PersonShapeN1 :- MIN 2 birthPlace LocationShape;
LocationShape :- LocationShapeS0 AND LocationShapeS1;
LocationShapeS0 :- LocationShape_magic;
LocationShapeS1 :- MIN 1 country ADom;
