WorkingClassShape_magic :- Person ; 
PersonShape_magic :- WorkingClassShape_magic;
PersonShape_magic :- SOME child WorkingPersonShape_magic;
PersonShape_magic :- SOME ^child ParentShape_magic;
WorkingParentShape_magic :- SOME child WorkingClassShape_magic ; 
ParentShape_magic :- WorkingParentShape_magic ; 
WorkingPersonShape_magic :- WorkingParentShape_magic ; 
EmployeeShape_magic :- NotEmployeeShape_magic AND WorkingPersonShape_magic; 
NotEmployeeShape_magic :- SOME ^employer EmployeeShape_magic ; 
LocationShape_magic :- SOME ^birthPlace PersonShape_magic ; 
WorkingClassShape :- WorkingClassShapeS0 AND WorkingClassShapeS1 AND WorkingClassShape_magic AND Person;
WorkingClassShapeS0 :- PersonShape;
WorkingClassShapeS1 :- MIN 1 ^child WorkingParentShape;
WorkingParentShape :- WorkingParentShape_magic AND WorkingPersonShape AND ParentShape ; 
WorkingPersonShape :- WorkingPersonShape_magic AND PersonShape AND EmployeeShape; 
EmployeeShape :- EmployeeShapeS0 AND EmployeeShapeS1;
EmployeeShapeS0 :- EmployeeShape_magic;
EmployeeShapeS1 :- MIN 1 employer NotEmployeeShape;
NotEmployeeShape :- NotEmployeeShapeS0 AND NotEmployeeShapeS1;
NotEmployeeShapeS0 :- NotEmployeeShape_magic;
NotEmployeeShapeS1 :- NOT NotEmployeeShapeN1;
NotEmployeeShapeN1 :- EmployeeShape;
PersonShape :- PersonShapeS0 AND PersonShapeS1 AND PersonShapeS2;
PersonShapeS0 :- PersonShape_magic;
PersonShapeS1 :- MIN 1 birthPlace LocationShape;
PersonShapeS2 :- NOT PersonShapeN1;
PersonShapeN1 :- MIN 2 birthPlace LocationShape;
LocationShape :- LocationShapeS0 AND LocationShapeS1;
LocationShapeS0 :- LocationShape_magic;
LocationShapeS1 :- MIN 1 country ADom;
ParentShape :- ParentShapeS0 AND ParentShapeS1 AND ParentShape_magic;
ParentShapeS0 :- PersonShape;
ParentShapeS1 :- MIN 1 child ADom;
