ADom(X):-ActorShape_magic(X).
ADom(X):-MovieShape_magic(X).
%ADom(X):-director(X,Y).
%ADom(Y):-director(X,Y).
%ADom(X):-Film(X).
%ADom(X):-director(X,Y).
%ADom(Y):-director(X,Y).
ADom(X):-DirectorShape_magicS1(X).
ADom(X):-DirectorShape_magicS0(X).
ADom(X):-MovieShape_magicS0(X).
ADom(X):-MovieShape_magicS1(X).
ADom(X):-LocationShape_magicS0(X).
%ADom(X):-birthPlace(X,Y).
%ADom(Y):-birthPlace(X,Y).
ADom(X):-DirectorShape_magic(X).
ADom(X):-LocationShape_magic(X).
ADom(X):-LocationShape_magicS1(X).
%ADom(X):-starring(X,Y).
%ADom(Y):-starring(X,Y).

 % <LocationShape_magicS1/1> <= (SOME <^birthPlace/2> IS <ActorShape_magic/1>)
LocationShape_magicS1(X) :- Rel1(X,Y),Aux1(Y).
Rel1(X,Y) :- birthPlace(Y,X).
Aux1(Y) :- ActorShape_magic(Y).
 

 % <LocationShape_magicS0/1> <= (SOME <^birthPlace/2> IS <DirectorShape_magic/1>)
LocationShape_magicS0(X) :- Rel2(X,Y),Aux2(Y).
Rel2(X,Y) :- birthPlace(Y,X).
Aux2(Y) :- DirectorShape_magic(Y).
 

 % <LocationShape_magic/1> <= (AND <LocationShape_magicS0/1> <LocationShape_magicS1/1>)
LocationShape_magic(X) :- Aux3(X),Aux4(X).
Aux3(Y) :- LocationShape_magicS0(Y).
Aux4(Y) :- LocationShape_magicS1(Y).
 

 % <ActorShape_magic/1> <= (SOME <^starring/2> IS <MovieShape_magic/1>)
ActorShape_magic(X) :- Rel3(X,Y),Aux5(Y).
Rel3(X,Y) :- starring(Y,X).
Aux5(Y) :- MovieShape_magic(Y).
 

 % <DirectorShape_magicS1/1> <= (SOME <^director/2> IS <DirectorShape_magic/1>)
DirectorShape_magicS1(X) :- Rel4(X,Y),Aux6(Y).
Rel4(X,Y) :- director(Y,X).
Aux6(Y) :- DirectorShape_magic(Y).
 

 % <DirectorShape_magicS0/1> <= <MovieShape_magic/1>
DirectorShape_magicS0(Y) :- MovieShape_magic(Y).
 

 % <DirectorShape_magic/1> <= (AND <DirectorShape_magicS0/1> <DirectorShape_magicS1/1>)
DirectorShape_magic(X) :- Aux7(X),Aux8(X).
Aux7(Y) :- DirectorShape_magicS0(Y).
Aux8(Y) :- DirectorShape_magicS1(Y).
 

 % <MovieShape_magicS1/1> <= <Film/1>
MovieShape_magicS1(Y) :- Film(Y).
 

 % <MovieShape_magicS0/1> <= (SOME <director/2> IS <DirectorShape_magic/1>)
MovieShape_magicS0(X) :- Rel5(X,Y),Aux9(Y).
Rel5(X,Y) :- director(X,Y).
Aux9(Y) :- DirectorShape_magic(Y).
 

 % <MovieShape_magic/1> <= (AND <MovieShape_magicS0/1> <MovieShape_magicS1/1>)
MovieShape_magic(X) :- Aux10(X),Aux11(X).
Aux10(Y) :- MovieShape_magicS0(Y).
Aux11(Y) :- MovieShape_magicS1(Y).
 
ADom(X)?