#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/jgrapht-core-1.5.0.jar
jars.compile.order = .
source.. = src-gen/
output.. = bin/
