MovieShape_magic :- MovieShape_magicS0 AND MovieShape_magicS1;
MovieShape_magicS0 :- Film;
MovieShape_magicS1 :- SOME director DirectorShape_magic ;  
DirectorShape_magic :- SOME ^director MovieShape_magic ;  
ActorShape_magic :- SOME ^starring MovieShape_magic ;  
LocationShape_magic :- LocationShape_magicS0 AND LocationShape_magicS1;
LocationShape_magicS0 :- SOME ^birthPlace ActorShape_magic;
LocationShape_magicS1 :- SOME ^birthPlace DirectorShape_magic;
MovieShape :- MovieShapeS0 AND MovieShapeS1 AND MovieShapeS2 AND MovieShapeS3 AND MovieShapeS4 AND MovieShapeS5 AND MovieShapeS6;
MovieShapeS0 :- MovieShape_magic;
MovieShapeS1 :- MIN 1 writer ADom;
MovieShapeS2 :- MIN 1 musicComposer ADom;
MovieShapeS3 :- MIN 1 director DirectorShape;
MovieShapeS4 :- MIN 1 imdbId ADom;
MovieShapeS5 :- NOT MovieShapeN1;
MovieShapeN1 :- MIN 2 imdbId ADom;
MovieShapeS6 :- MIN 1 starring ActorShape;
ActorShape :- ActorShapeS0 AND ActorShapeS1 AND ActorShapeS2 AND ActorShapeS3 AND ActorShapeS4 AND ActorShapeS5;
ActorShapeS0 :- ActorShape_magic;
ActorShapeS1 :- SOME birthPlace LocationShape;
ActorShapeS2 :- MIN 1 activeYearsStartYear ADom;
ActorShapeS3 :- MIN 1 occupation Actor;
ActorShapeS4 :- MIN 1 imdbId ADom;
ActorShapeS5 :- MIN 1 ^starring ADom ;
LocationShape :- LocationShapeS0 AND LocationShapeS1 AND LocationShapeS2 AND LocationShapeS3;
LocationShapeS0 :- LocationShape_magic;
LocationShapeS1 :- MIN 1 country ADom;
LocationShapeS2 :- MIN 1 leaderTitle ADom;
LocationShapeS3 :- MIN 1 populationDensity ADom;
DirectorShape :- DirectorShapeS0 AND DirectorShapeS1 AND DirectorShapeS2 AND DirectorShapeS3;
DirectorShapeS0 :- DirectorShape_magic;
DirectorShapeS1 :- SOME birthPlace LocationShape;
DirectorShapeS2 :- MIN 1 imdbId ADom;
DirectorShapeS3 :- MIN 1 ^director MovieShape;
