Manifest-Version: 1.0
Automatic-Module-Name: xtext.magicSHACL
Bundle-ManifestVersion: 2
Bundle-Name: xtext.magicSHACL
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: xtext.magicSHACL; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: MagicSHACL,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.generator,
 org.eclipse.emf.mwe2.launch,
 org.apache.commons.logging;bundle-version="1.2.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: xtext.magicSHACL.validation,
 xtext.magicSHACL.parser.antlr,
 xtext.magicSHACL.formatting2,
 xtext.magicSHACL.services,
 xtext.magicSHACL.serializer,
 xtext.magicSHACL.generator,
 xtext.magicSHACL,
 xtext.magicSHACL.parser.antlr.internal,
 xtext.magicSHACL.scoping
Import-Package: org.apache.log4j;version="1.2.15"
