'('=51
')'=52
','=50
'.'=47
';'=48
'@prefix'=46
'['=53
']'=54
'^^'=49
'a'=43
'rdfs:label'=44
'sh:and'=16
'sh:class'=19
'sh:closed'=26
'sh:datatype'=24
'sh:description'=45
'sh:equals'=33
'sh:hasClass'=21
'sh:hasValue'=20
'sh:ignoredProperties'=27
'sh:inversePath'=29
'sh:maxCount'=15
'sh:maxExclusive'=36
'sh:maxInclusive'=37
'sh:maxLength'=38
'sh:message'=32
'sh:minCount'=14
'sh:minExclusive'=34
'sh:minInclusive'=35
'sh:minLength'=39
'sh:name'=31
'sh:node'=23
'sh:nodeKind'=22
'sh:not'=18
'sh:or'=17
'sh:path'=28
'sh:pattern'=25
'sh:property'=30
'sh:qualifiedMaxCount'=41
'sh:qualifiedMinCount'=42
'sh:qualifiedValueShape'=40
'sh:targetClass'=12
'sh:targetNode'=13
RULE_ANY_OTHER=11
RULE_ID=6
RULE_INT=8
RULE_IRI=4
RULE_ML_COMMENT=9
RULE_SL_COMMENT=7
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
