'('=43
')'=44
'.'=39
';'=40
'@prefix'=38
'['=45
']'=46
'^^'=41
'sh:NodeShape'=42
'sh:and'=14
'sh:class'=17
'sh:closed'=23
'sh:datatype'=21
'sh:hasValue'=18
'sh:ignoredProperties'=24
'sh:inversePath'=26
'sh:maxCount'=13
'sh:maxExclusive'=34
'sh:maxInclusive'=35
'sh:maxLength'=36
'sh:message'=31
'sh:minCount'=12
'sh:minExclusive'=32
'sh:minInclusive'=33
'sh:minLength'=37
'sh:name'=28
'sh:node'=20
'sh:nodeKind'=19
'sh:not'=16
'sh:or'=15
'sh:path'=25
'sh:pattern'=22
'sh:property'=27
'sh:targetClass'=29
'sh:targetNode'=30
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=8
RULE_IRI=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=7
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
