'('=50
')'=51
','=49
'.'=46
';'=47
'@prefix'=45
'['=52
']'=53
'^^'=48
'a'=42
'rdfs:label'=43
'sh:and'=16
'sh:class'=19
'sh:closed'=25
'sh:datatype'=23
'sh:description'=44
'sh:equals'=32
'sh:hasValue'=20
'sh:ignoredProperties'=26
'sh:inversePath'=28
'sh:maxCount'=15
'sh:maxExclusive'=35
'sh:maxInclusive'=36
'sh:maxLength'=37
'sh:message'=31
'sh:minCount'=14
'sh:minExclusive'=33
'sh:minInclusive'=34
'sh:minLength'=38
'sh:name'=30
'sh:node'=22
'sh:nodeKind'=21
'sh:not'=18
'sh:or'=17
'sh:path'=27
'sh:pattern'=24
'sh:property'=29
'sh:qualifiedMaxCount'=40
'sh:qualifiedMinCount'=41
'sh:qualifiedValueShape'=39
'sh:targetClass'=12
'sh:targetNode'=13
RULE_ANY_OTHER=11
RULE_ID=6
RULE_INT=8
RULE_IRI=4
RULE_ML_COMMENT=9
RULE_SL_COMMENT=7
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
