'('=42
')'=43
'.'=34
';'=38
'<'=36
'<>'=33
'>'=37
'@prefix'=35
'['=40
']'=41
'a'=13
'sh:NodeShape'=39
'sh:and'=18
'sh:class'=21
'sh:closed'=27
'sh:datatype'=25
'sh:hasValue'=22
'sh:ignoredProperties'=28
'sh:inversePath'=29
'sh:maxCount'=17
'sh:minCount'=16
'sh:name'=30
'sh:node'=24
'sh:nodeKind'=23
'sh:not'=20
'sh:or'=19
'sh:path'=15
'sh:pattern'=26
'sh:property'=14
'sh:targetClass'=31
'sh:targetNode'=32
RULE_ANY_OTHER=12
RULE_ID=6
RULE_INT=8
RULE_ML_COMMENT=9
RULE_PREFIX=7
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_UNICODE=4
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
