<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/MagicSHACL/src-gen" creationIcons="false" editDirectory="/MagicSHACL.edit/src-gen"
    editorDirectory="/MagicSHACL.editor/src-gen" modelPluginID="MagicSHACL" modelName="MagicSHACL"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="9.0" copyrightFields="false"
    publicConstructors="true" operationReflection="true" importOrganizing="true">
  <foreignModel>magicSHACL.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="MagicSHACL" disposableProviderFactory="true" ecorePackage="magicSHACL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="magicSHACL.ecore#//PropertyType">
      <genEnumLiterals ecoreEnumLiteral="magicSHACL.ecore#//PropertyType/ClassConstraintComponent"/>
      <genEnumLiterals ecoreEnumLiteral="magicSHACL.ecore#//PropertyType/MinCountConstraintComponent"/>
      <genEnumLiterals ecoreEnumLiteral="magicSHACL.ecore#//PropertyType/MaxCountConstraintComponent"/>
      <genEnumLiterals ecoreEnumLiteral="magicSHACL.ecore#//PropertyType/NotConstraintComponent"/>
      <genEnumLiterals ecoreEnumLiteral="magicSHACL.ecore#//PropertyType/AndConstraintComponent"/>
      <genEnumLiterals ecoreEnumLiteral="magicSHACL.ecore#//PropertyType/OrConstraintComponent"/>
      <genEnumLiterals ecoreEnumLiteral="magicSHACL.ecore#//PropertyType/NodeConstraintComponent"/>
      <genEnumLiterals ecoreEnumLiteral="magicSHACL.ecore#//PropertyType/HasValueConstraintComponent"/>
      <genEnumLiterals ecoreEnumLiteral="magicSHACL.ecore#//PropertyType/PredicatePath"/>
      <genEnumLiterals ecoreEnumLiteral="magicSHACL.ecore#//PropertyType/Property"/>
      <genEnumLiterals ecoreEnumLiteral="magicSHACL.ecore#//PropertyType/Name"/>
      <genEnumLiterals ecoreEnumLiteral="magicSHACL.ecore#//PropertyType/DatatypeConstraintComponent"/>
      <genEnumLiterals ecoreEnumLiteral="magicSHACL.ecore#//PropertyType/NodeKindConstraintComponent"/>
      <genEnumLiterals ecoreEnumLiteral="magicSHACL.ecore#//PropertyType/PatternConstraintComponent"/>
      <genEnumLiterals ecoreEnumLiteral="magicSHACL.ecore#//PropertyType/TargetClass"/>
      <genEnumLiterals ecoreEnumLiteral="magicSHACL.ecore#//PropertyType/ClosedConstraintComponent"/>
      <genEnumLiterals ecoreEnumLiteral="magicSHACL.ecore#//PropertyType/ClosedConstraintComponent_ignore"/>
      <genEnumLiterals ecoreEnumLiteral="magicSHACL.ecore#//PropertyType/InversePath"/>
      <genEnumLiterals ecoreEnumLiteral="magicSHACL.ecore#//PropertyType/TargetNode"/>
      <genEnumLiterals ecoreEnumLiteral="magicSHACL.ecore#//PropertyType/Message"/>
      <genEnumLiterals ecoreEnumLiteral="magicSHACL.ecore#//PropertyType/MinExclusiveConstraintComponent"/>
      <genEnumLiterals ecoreEnumLiteral="magicSHACL.ecore#//PropertyType/MinInclusiveConstraintComponent"/>
      <genEnumLiterals ecoreEnumLiteral="magicSHACL.ecore#//PropertyType/MaxExclusiveConstraintComponent"/>
      <genEnumLiterals ecoreEnumLiteral="magicSHACL.ecore#//PropertyType/MaxInclusiveConstraintComponent"/>
      <genEnumLiterals ecoreEnumLiteral="magicSHACL.ecore#//PropertyType/MinLengthConstraintComponent"/>
      <genEnumLiterals ecoreEnumLiteral="magicSHACL.ecore#//PropertyType/MaxLengthConstraintComponent"/>
    </genEnums>
    <genClasses ecoreClass="magicSHACL.ecore#//DataGraph">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference magicSHACL.ecore#//DataGraph/triples"/>
    </genClasses>
    <genClasses ecoreClass="magicSHACL.ecore#//Triples">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference magicSHACL.ecore#//Triples/subject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference magicSHACL.ecore#//Triples/predicateobject"/>
    </genClasses>
    <genClasses ecoreClass="magicSHACL.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute magicSHACL.ecore#//Node/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute magicSHACL.ecore#//Node/prefix"/>
    </genClasses>
    <genClasses ecoreClass="magicSHACL.ecore#//Graph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference magicSHACL.ecore#//Graph/dataGraph"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference magicSHACL.ecore#//Graph/namespaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference magicSHACL.ecore#//Graph/shapesGraph"/>
    </genClasses>
    <genClasses ecoreClass="magicSHACL.ecore#//Namespace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute magicSHACL.ecore#//Namespace/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute magicSHACL.ecore#//Namespace/namespace"/>
    </genClasses>
    <genClasses ecoreClass="magicSHACL.ecore#//Subject"/>
    <genClasses ecoreClass="magicSHACL.ecore#//Predicate"/>
    <genClasses ecoreClass="magicSHACL.ecore#//Object">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute magicSHACL.ecore#//Object/xsdType"/>
    </genClasses>
    <genClasses ecoreClass="magicSHACL.ecore#//PredicateObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference magicSHACL.ecore#//PredicateObject/predicate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference magicSHACL.ecore#//PredicateObject/object"/>
    </genClasses>
    <genClasses ecoreClass="magicSHACL.ecore#//ShapeConstraint">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference magicSHACL.ecore#//ShapeConstraint/shapeName"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference magicSHACL.ecore#//ShapeConstraint/shapeExpressions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute magicSHACL.ecore#//ShapeConstraint/dangerous"/>
      <genOperations ecoreOperation="magicSHACL.ecore#//ShapeConstraint/contains">
        <genParameters ecoreParameter="magicSHACL.ecore#//ShapeConstraint/contains/name"/>
      </genOperations>
      <genOperations ecoreOperation="magicSHACL.ecore#//ShapeConstraint/getAllShapeNamesOfExpression"/>
    </genClasses>
    <genClasses ecoreClass="magicSHACL.ecore#//ShapesGraph">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference magicSHACL.ecore#//ShapesGraph/shapeConstraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference magicSHACL.ecore#//ShapesGraph/targets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute magicSHACL.ecore#//ShapesGraph/oddCycles"/>
      <genOperations ecoreOperation="magicSHACL.ecore#//ShapesGraph/getAllShapeNames"/>
    </genClasses>
    <genClasses ecoreClass="magicSHACL.ecore#//ShapeExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute magicSHACL.ecore#//ShapeExpression/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference magicSHACL.ecore#//ShapeExpression/shapeExpressions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference magicSHACL.ecore#//ShapeExpression/values"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute magicSHACL.ecore#//ShapeExpression/abstractString"/>
      <genOperations ecoreOperation="magicSHACL.ecore#//ShapeExpression/contains">
        <genParameters ecoreParameter="magicSHACL.ecore#//ShapeExpression/contains/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="magicSHACL.ecore#//ShapeName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute magicSHACL.ecore#//ShapeName/adorned"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute magicSHACL.ecore#//ShapeName/dangerous"/>
      <genOperations ecoreOperation="magicSHACL.ecore#//ShapeName/getMagicShapeName"/>
    </genClasses>
    <genClasses ecoreClass="magicSHACL.ecore#//Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute magicSHACL.ecore#//Value/adorned"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute magicSHACL.ecore#//Value/idb"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute magicSHACL.ecore#//Value/dangerous"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute magicSHACL.ecore#//Value/xsdType"/>
      <genOperations ecoreOperation="magicSHACL.ecore#//Value/toShapeName"/>
    </genClasses>
    <genClasses ecoreClass="magicSHACL.ecore#//Target">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute magicSHACL.ecore#//Target/term"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute magicSHACL.ecore#//Target/name"/>
      <genOperations ecoreOperation="magicSHACL.ecore#//Target/toShapeName"/>
      <genOperations ecoreOperation="magicSHACL.ecore#//Target/getMagicQuerySeed"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
