ActorShape :- ActorShapeS0 AND ActorShapeS1;
ActorShapeS0 :- PersonShape;
ActorShapeS1 :- MIN 1 ^starring MovieShape;
DirectorShape :- DirectorShapeS0 AND DirectorShapeS1;
DirectorShapeS0 :- PersonShape;
DirectorShapeS1 :- SOME ^director MovieShape;
LocationShape :- MIN 1 country ADom ; 
MovieShape :- MovieShapeS0 AND MovieShapeS1 AND MovieShapeS2 AND MovieShapeS3;
MovieShapeS0 :- MIN 1 director DirectorShape;
MovieShapeS1 :- MIN 1 imdbId ADom;
MovieShapeS2 :- NOT MovieShapeN1;
MovieShapeN1 :- MIN 2 imdbId ADom;
MovieShapeS3 :- MIN 1 starring ActorShape;
TranslatedMovieShape :- TranslatedMovieShapeS0 AND TranslatedMovieShapeS1;
TranslatedMovieShapeS0 :- MovieShape;
TranslatedMovieShapeS1 :- MIN 2 language LivingLanguageShape;
PersonShape :- PersonShapeS0 AND PersonShapeS1;
PersonShapeS0 :- MIN 1 birthPlace LocationShape;
PersonShapeS1 :- NOT PersonShapeN1;
PersonShapeN1 :- MIN 2 birthPlace LocationShape;
WorkingPersonShape :- EmployeeShape AND PersonShape ; 
WorkingClassShape :- WorkingClassShapeS0 AND WorkingClassShapeS1;
WorkingClassShapeS0 :- PersonShape;
WorkingClassShapeS1 :- SOME ^child WorkingParentShape;
FamousShape :- MIN 1 knownFor ADom ; 
AwardWinningShape :- MIN 1 award ADom ; 
AnarchyShape :- AnarchyShapeS0 AND AnarchyShapeS1;
AnarchyShapeS0 :- LocationShape;
AnarchyShapeS1 :- NOT AnarchyShapeN0;
AnarchyShapeN0 :- MIN 1 leaderTitle ADom;
LivingLanguageShape :- MIN 1 spokenIn LocationShape ; 
MusicianShape :- MusicianShapeS0 AND MusicianShapeS1 AND Person;
MusicianShapeS0 :- PersonShape;
MusicianShapeS1 :- MIN 1 instrument ADom;
EmployeeShape :- MIN 1 employer ADom ; 
ParentShape :- ParentShapeS0 AND ParentShapeS1;
ParentShapeS0 :- PersonShape;
ParentShapeS1 :- MIN 1 child ADom;
WorkingParentShape :- ParentShape AND WorkingPersonShape ; 
