/*
 * generated by Xtext 2.24.0
 */
package xtext.magicSHACL.formatting2

import com.google.inject.Inject
import magicSHACL.Graph
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import xtext.magicSHACL.services.SimpleGrammarAccess

class SimpleFormatter extends AbstractFormatter2 {
	
	@Inject extension SimpleGrammarAccess

	def dispatch void format(Graph graph, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (namespace : graph.namespaces) {
			namespace.format
		}
	}
	
}
