MusicianShape_magic :- Actor;
PersonShape_magic : SOME ^instrument MusicianShape_magic;
LocationShape_magic :- SOME ^birthPlace PersonShape_magic;
MusicianShape :- MusicianShapeS0 AND MusicianShapeS1 AND MusicianShapeS2;
MusicianShapeS0 :- PersonShape;
MusicianShapeS1 :- MIN 1 instrument ADom;
MusicianShapeS2 :- MusicianShape_magic;
PersonShape :- PersonShapeS0 AND PersonShapeS1 AND PersonShapeS2 AND PersonShapeS3 AND PersonShapeS4;
PersonShapeS0 :- MIN 1 birthPlace LocationShape;
PersonShapeS1 :- NOT PersonShapeN1;
PersonShapeN1 :- MIN 2 birthPlace LocationShape;
PersonShapeS2 :- MIN 1 birthDate ADom;
PersonShapeS3 :- NOT PersonShapeN2;
PersonShapeN2 :- MIN 2 birthDate ADom;
PersonShapeS4 :- MIN 1 birthName ADom;
PersonShapeS5 :- PersonShape_magic;
LocationShape :- LocationShapeS0 AND LocationShapeS1 AND LocationShapeS2 AND LocationShapeS3;
LocationShapeS0 :- LocationShape_magic;
LocationShapeS1 :- MIN 1 country ADom;
LocationShapeS2 :- MIN 1 leaderTitle ADom;
LocationShapeS3 :- MIN 1 populationDensity ADom;