grammar xtext.magicSHACL.Simple with org.eclipse.xtext.common.Terminals

import "http://www.example.org/magicSHACL" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Graph returns Graph:
	{Graph}
	shapesGraph=ShapesGraph
	;
	
ShapesGraph returns ShapesGraph:
	{ShapesGraph}
		(shapeConstraints+=ShapeConstraint)*
	;

Target returns Target:
	{Target}
	'(' term=UNICODE ')'
;

ShapeConstraint returns ShapeConstraint:
	{ShapeConstraint} 
	shapeName=ShapeName ((targets += Target '?') | (':-' (shapeExpressions+=ShapeExpression) ';'))
;

ShapeName returns ShapeName:
	{ShapeName}
	name=UNICODE;

ShapeExpression returns ShapeExpression:
	{ShapeExpression}
	(type=PropertyType values+=Value*) | (values+=Value (type=PropertyType values+=Value)*)
;
	
Value returns Value:
	{Value}
	name=UNICODE;

enum PropertyType:
	MinCountConstraintComponent='MIN' | 
	MaxCountConstraintComponent='MAX' |
	AndConstraintComponent='AND' | 
	OrConstraintComponent='OR' | 
	NotConstraintComponent='NOT' |
	PredicatePath='SOME ' | 
	InversePath='SOME ^'
;

terminal UNICODE:
        ('^')?('a'..'z'|'A'..'Z'|'0'..'9'|'_'|':'|'#'|'/'|'.'|'-'|'\"'|'{'|'}'|'\\'|'$')*;

EString returns ecore::EString:
	STRING | ID;