source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = .,\
               META-INF/,\
               .antlr-generator-3.2.0-patch.jar,\
               xtend-gen/,\
               src/,\
               src-gen/
bin.excludes = **/*.mwe2,\
               **/*.xtend
src.includes = .antlr-generator-3.2.0-patch.jar,\
               src/,\
               src-gen/,\
               xtend-gen/
