Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: xtext.magicSHACL.ui
Bundle-SymbolicName: xtext.magicSHACL.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: xtext.magicSHACL.ui.internal.MagicSHACLActivator
Bundle-Vendor: My Company
Export-Package: xtext.magicSHACL.ui.contentassist,
 xtext.magicSHACL.ui.internal,
 xtext.magicSHACL.ui.quickfix
Require-Bundle: xtext.magicSHACL,
 xtext.magicSHACL.ide,
 MagicSHACL,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.900.v20201014-0742",
 org.eclipse.e4.ui.workbench;bundle-version="1.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
Automatic-Module-Name: xtext.magicSHACL.ui
