Manifest-Version: 1.0
Automatic-Module-Name: xtext.magicSHACL.ui
Bundle-ManifestVersion: 2
Bundle-Name: xtext.magicSHACL.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: xtext.magicSHACL.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: xtext.magicSHACL,
 xtext.magicSHACL.ide,
 MagicSHACL,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.ui,
 org.eclipse.ui.editors
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: xtext.magicSHACL.ui.quickfix,
 xtext.magicSHACL.ui.contentassist,
 xtext.magicSHACL.ui.internal
Bundle-Activator: xtext.magicSHACL.ui.internal.MagicSHACLActivator
Import-Package: org.apache.log4j
