ActorShape_magic :- SOME ^starring MovieShape_magic ; 
PersonShape_magic :- SOME director DirectorShape_magic ; 
MovieShape_magic :- SOME director DirectorShape_magic ; 
DirectorShape_magic :- SOME ^director MovieShape_magic ; 
LocationShape_magic :- SOME ^birthPlace PersonShape_magic ; 
ActorShape :- ActorShapeS0 AND ActorShapeS1;
ActorShapeS0 :- ActorShape_magic;
ActorShapeS1 :- MIN 1 SOME ^starring ADom MovieShape;
MovieShape :- MovieShapeS0 AND MovieShapeS1 AND MovieShapeS2 AND MovieShapeS3 AND MovieShapeS4;
MovieShapeS0 :- MovieShape_magic;
MovieShapeS1 :- MIN 1 director DirectorShape;
MovieShapeS2 :- MIN 1 imdbId ADom;
MovieShapeS3 :- NOT MovieShapeN1;
MovieShapeN1 :- MIN 2 imdbId ADom;
MovieShapeS4 :- MIN 1 starring ActorShape;
DirectorShape :- DirectorShapeS0 AND DirectorShapeS1;
DirectorShapeS0 :- DirectorShape_magic;
DirectorShapeS1 :- MIN 1 SOME ^director ADom MovieShape;
PersonShape :- PersonShapeS0 AND PersonShapeS1 AND PersonShapeS2;
PersonShapeS0 :- PersonShape_magic;
PersonShapeS1 :- MIN 1 birthPlace LocationShape;
PersonShapeS2 :- NOT PersonShapeN1;
PersonShapeN1 :- MIN 2 birthPlace LocationShape;
LocationShape :- LocationShapeS0 AND LocationShapeS1;
LocationShapeS0 :- LocationShape_magic;
LocationShapeS1 :- MIN 1 country ADom;
