TranslatedMovieShape_magic :- Film ; 
MovieShape_magic :- SOME ^language TranslatedMovieShape_magic;
MovieShape_magic :- SOME starring ActorShape_magic;
MovieShape_magic :- SOME director DirectorShape_magic;
LivingLanguageShape_magic :- SOME ^language TranslatedMovieShape_magic ; 
LocationShape_magic :- SOME ^spokenIn LivingLanguageShape_magic;
LocationShape_magic :- SOME ^birthPlace PersonShape_magic;
DirectorShape_magic :- SOME ^director MovieShape_magic ; 
ActorShape_magic :- SOME ^starring MovieShape_magic ; 
PersonShape_magic :- SOME starring ActorShape_magic;
PersonShape_magic :- SOME director DirectorShape_magic;
TranslatedMovieShape :- TranslatedMovieShapeS0 AND TranslatedMovieShapeS1 AND TranslatedMovieShape_magic AND Film;
TranslatedMovieShapeS0 :- MovieShape;
TranslatedMovieShapeS1 :- MIN 2 language LivingLanguageShape;
LivingLanguageShape :- LivingLanguageShapeS0 AND LivingLanguageShapeS1;
LivingLanguageShapeS0 :- LivingLanguageShape_magic;
LivingLanguageShapeS1 :- MIN 1 spokenIn LocationShape;
LocationShape :- LocationShapeS0 AND LocationShapeS1;
LocationShapeS0 :- LocationShape_magic;
LocationShapeS1 :- MIN 1 country ADom;
MovieShape :- MovieShapeS0 AND MovieShapeS1 AND MovieShapeS2 AND MovieShapeS3 AND MovieShapeS4;
MovieShapeS0 :- MovieShape_magic;
MovieShapeS1 :- MIN 1 director DirectorShape;
MovieShapeS2 :- MIN 1 imdbId ADom;
MovieShapeS3 :- NOT MovieShapeN1;
MovieShapeN1 :- MIN 2 imdbId ADom;
MovieShapeS4 :- MIN 1 starring ActorShape;
ActorShape :- ActorShapeS0 AND ActorShapeS1 AND ActorShape_magic;
ActorShapeS0 :- PersonShape;
ActorShapeS1 :- MIN 1 ^starring MovieShape;
PersonShape :- PersonShapeS0 AND PersonShapeS1 AND PersonShapeS2;
PersonShapeS0 :- PersonShape_magic;
PersonShapeS1 :- MIN 1 birthPlace LocationShape;
PersonShapeS2 :- NOT PersonShapeN1;
PersonShapeN1 :- MIN 2 birthPlace LocationShape;
DirectorShape :- DirectorShapeS0 AND DirectorShapeS1 AND DirectorShape_magic;
DirectorShapeS0 :- PersonShape;
DirectorShapeS1 :- MIN 1 ^director MovieShape;
