#

pluginName = MagicSHACL Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DataGraph_type = Data Graph
_UI_Triples_type = Triples
_UI_Node_type = Node
_UI_Graph_type = Graph
_UI_Namespace_type = Namespace
_UI_Subject_type = Subject
_UI_Predicate_type = Predicate
_UI_Object_type = Object
_UI_PredicateObject_type = Predicate Object
_UI_ShapeConstraint_type = Shape Constraint
_UI_ShapesGraph_type = Shapes Graph
_UI_ShapeExpressions_type = Shape Expressions
_UI_ShapeName_type = Shape Name
_UI_Property_type = Property
_UI_Value_type = Value
_UI_ShapeExpression_type = Shape Expression
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DataGraph_triples_feature = Triples
_UI_Triples_subject_feature = Subject
_UI_Triples_predicateobject_feature = Predicateobject
_UI_Node_name_feature = Name
_UI_Node_prefix_feature = Prefix
_UI_Graph_dataGraph_feature = Data Graph
_UI_Graph_namespaces_feature = Namespaces
_UI_Graph_shapesGraph_feature = Shapes Graph
_UI_Namespace_prefix_feature = Prefix
_UI_Namespace_namespace_feature = Namespace
_UI_PredicateObject_predicate_feature = Predicate
_UI_PredicateObject_object_feature = Object
_UI_ShapeConstraint_shapeName_feature = Shape Name
_UI_ShapeConstraint_shapeExpressions_feature = Shape Expressions
_UI_ShapesGraph_shapeConstraints_feature = Shape Constraints
_UI_ShapeExpressions_shapeexpression_feature = Shapeexpression
_UI_ShapeExpression_property_feature = Property
_UI_ShapeExpression_value_feature = Value
_UI_Unknown_feature = Unspecified

_UI_PropertyType_ClassConstraintComponent_literal = ClassConstraintComponent
_UI_PropertyType_MinCountConstraintComponent_literal = sh:minCount
_UI_PropertyType_MaxCountConstraintComponent_literal = MaxCountConstraintComponent
_UI_PropertyType_NotConstraintComponent_literal = NotConstraintComponent
_UI_PropertyType_AndConstraintComponent_literal = AndConstraintComponent
_UI_PropertyType_OrConstraintComponent_literal = OrConstraintComponent
_UI_PropertyType_NodeConstraintComponent_literal = NodeConstraintComponent
_UI_PropertyType_HasValueConstraintComponent_literal = HasValueConstraintComponent
_UI_PropertyValues_type = Property Values
_UI_ShapeExpression_propertyValues_feature = Property Values
_UI_PropertyValues_property_feature = Property
_UI_PropertyValues_value_feature = Value
_UI_Property_type_feature = Type
_UI_PropertyType_Path_literal = sh:Path
_UI_PropertyType_Property_literal = sh:property
_UI_ShapeExpression_type_feature = Type
_UI_PropertyType_Name_literal = sh:Name
_UI_PropertyType_DatatypeConstraintComponent_literal = sh:datatype
_UI_PropertyType_NodeKindConstraintComponent_literal = sh:nodeKind
_UI_PropertyType_PatternConstraintComponent_literal = sh:pattern
_UI_PropertyType_TargetClass_literal = sh:targetClass
_UI_PropertyType_ClosedConstraintComponent_literal = sh:closed
_UI_PropertyType_ClosedConstraintComponent_ignore_literal = sh:ignoredProperties
_UI_PropertyType_PredicatePath_literal = sh:Path
_UI_PropertyType_InversePath_literal = sh:inversePath
_UI_PropertyValues_values_feature = Values
_UI_PropertyType_TargetNode_literal = sh:targetNode
