ActorShape :- ActorShapeS0 AND ActorShapeS1 AND ActorShapeS2 AND ActorShapeS3 AND ActorShapeS4;
ActorShapeS0 :- SOME birthPlace LocationShape;
ActorShapeS1 :- MIN 1 activeYearsStartYear ADom;
ActorShapeS2 :- MIN 1 occupation Actor;
ActorShapeS3 :- MIN 1 imdbId ADom; 
ActorShapeS4 :- MIN 1 ^starring ADom;
DirectorShape :- DirectorShapeS0 AND DirectorShapeS1 AND DirectorShapeS2;
DirectorShapeS0 :- SOME birthPlace LocationShape;
DirectorShapeS1 :- MIN 1 imdbId ADom;
DirectorShapeS2 :- MIN 1 ^director ADom;
LocationShape :- LocationShapeS0 AND LocationShapeS1 AND LocationShapeS2;
LocationShapeS0 :- MIN 1 country ADom;
LocationShapeS1 :- MIN 1 leaderTitle ADom;
LocationShapeS2 :- MIN 1 populationDensity ADom;
AnarchyShape :- NOT AnarchyShapeN0;
AnarchyShapeN0 :- MIN 1 leaderTitle ADom ;  
MovieShape :- MovieShapeS0 AND MovieShapeS1 AND MovieShapeS2 AND MovieShapeS3 AND MovieShapeS4 AND MovieShapeS5;
MovieShapeS0 :- MIN 1 writer ADom;
MovieShapeS1 :- MIN 1 musicComposer ADom;
MovieShapeS2 :- MIN 1 director DirectorShape;
MovieShapeS3 :- MIN 1 imdbId ADom;
MovieShapeS4 :- NOT MovieShapeN1;
MovieShapeN1 :- MIN 2 imdbId ADom;
MovieShapeS5 :- MIN 1 starring ActorShape;
TranslatedMovieShape :- TranslatedMovieShapeS0 AND TranslatedMovieShapeS1;
TranslatedMovieShapeS0 :- MovieShape;
TranslatedMovieShapeS1 :- MIN 2 language ADom;
InfluencerShape :- InfluencerShapeS0 AND InfluencerShapeS1;
InfluencerShapeS0 :- MIN 1 influenced ADom;
InfluencerShapeS1 :- NOT InfluencerShapeN1;
InfluencerShapeN1 :- InfluencerShape;
AwardWinningShape :- MIN 1 award ADom ;  
FamousShape :- MIN 1 knownFor ADom ;  
PersonShape :- PersonShapeS0 AND PersonShapeS1 AND PersonShapeS2 AND PersonShapeS3 AND PersonShapeS4;
PersonShapeS0 :- MIN 1 birthPlace LocationShape;
PersonShapeS1 :- NOT PersonShapeN1;
PersonShapeN1 :- MIN 2 birthPlace LocationShape;
PersonShapeS2 :- MIN 1 birthDate ADom;
PersonShapeS3 :- NOT PersonShapeN2;
PersonShapeN2 :- MIN 2 birthDate ADom;
PersonShapeS4 :- MIN 1 birthName ADom;
MusicianShape :- MusicianShapeS0 AND MusicianShapeS1;
MusicianShapeS0 :- PersonShape;
MusicianShapeS1 :- MIN 1 instrument ADom;
ParentShape :- ParentShapeS0 AND ParentShapeS1;
ParentShapeS0 :- PersonShape;
ParentShapeS1 :- MIN 1 child ADom;
ReligiousPersonShape :- ReligiousPersonShapeS0 AND ReligiousPersonShapeS1;
ReligiousPersonShapeS0 :- PersonShape;
ReligiousPersonShapeS1 :- MIN 1 religion ADom;
DeadPersonShape :- DeadPersonShapeS0 AND DeadPersonShapeS1 AND DeadPersonShapeS2;
DeadPersonShapeS0 :- PersonShape;
DeadPersonShapeS1 :- MIN 1 deathDate ADom;
DeadPersonShapeS2 :- MIN 1 deathPlace ADom;
LivingLanguage :- MIN 1 spokenIn ADom ;  
