ADom(X):-PersonShape_magic(X).
%ADom(X):-instrument(X,Y).
%ADom(Y):-instrument(X,Y).
%ADom(X):-birthPlace(X,Y).
%ADom(Y):-birthPlace(X,Y).
ADom(X):-MusicianShape_magic(X).
ADom(X):-LocationShape_magic(X).
%ADom(X):-Person(X).

 % <LocationShape_magic/1> <= (SOME <^birthPlace/2> IS <PersonShape_magic/1>)
LocationShape_magic(X) :- Rel1(X,Y),Aux1(Y).
Rel1(X,Y) :- birthPlace(Y,X).
Aux1(Y) :- PersonShape_magic(Y).
 

 % <PersonShape_magic/1> <= (SOME <^instrument/2> IS <MusicianShape_magic/1>)
PersonShape_magic(X) :- Rel2(X,Y),Aux2(Y).
Rel2(X,Y) :- instrument(Y,X).
Aux2(Y) :- MusicianShape_magic(Y).
 

 % <MusicianShape_magic/1> <= <Person/1>
MusicianShape_magic(Y) :- Person(Y).
 
ADom(X)?