MusicianShape_magic :- Person;
PersonShape_magic :- SOME ^instrument MusicianShape_magic ;  
LocationShape_magic :- SOME ^birthPlace PersonShape_magic ;  
MusicianShape :- MusicianShapeS0 AND MusicianShapeS1;
MusicianShapeS0 :- MusicianShape_magic;
MusicianShapeS1 :- MIN 1 instrument ADom;
PersonShape :- PersonShapeS0 AND PersonShapeS1 AND PersonShapeS2 AND PersonShapeS3 AND PersonShapeS4 AND PersonShapeS5;
PersonShapeS0 :- PersonShape_magic;
PersonShapeS1 :- MIN 1 birthPlace LocationShape;
PersonShapeS2 :- NOT PersonShapeN1;
PersonShapeN1 :- MIN 2 birthPlace LocationShape;
PersonShapeS3 :- MIN 1 birthDate ADom;
PersonShapeS4 :- NOT PersonShapeN2;
PersonShapeN2 :- MIN 2 birthDate ADom;
PersonShapeS5 :- MIN 1 birthName ADom;
LocationShape :- LocationShapeS0 AND LocationShapeS1 AND LocationShapeS2 AND LocationShapeS3;
LocationShapeS0 :- LocationShape_magic;
LocationShapeS1 :- MIN 1 country ADom;
LocationShapeS2 :- MIN 1 leaderTitle ADom;
LocationShapeS3 :- MIN 1 populationDensity ADom;