'('=25
')'=26
'.'=14
';'=18
'<'=16
'<>'=13
'>'=17
'@prefix'=15
'['=21
']'=24
'a'=19
'sh:NodeShape'=20
'sh:and'=29
'sh:class'=32
'sh:closed'=38
'sh:datatype'=36
'sh:hasValue'=33
'sh:ignoredProperties'=39
'sh:inversePath'=40
'sh:maxCount'=28
'sh:minCount'=27
'sh:name'=41
'sh:node'=35
'sh:nodeKind'=34
'sh:not'=31
'sh:or'=30
'sh:path'=23
'sh:pattern'=37
'sh:property'=22
'sh:targetClass'=42
'sh:targetNode'=43
RULE_ANY_OTHER=12
RULE_ID=7
RULE_INT=8
RULE_ML_COMMENT=9
RULE_PREFIX=4
RULE_SL_COMMENT=10
RULE_STRING=6
RULE_UNICODE=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
