/*
 * generated by Xtext 2.24.0
 */
grammar InternalTurtle;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package xtext.magicSHACL.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package xtext.magicSHACL.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import xtext.magicSHACL.services.TurtleGrammarAccess;

}

@parser::members {

 	private TurtleGrammarAccess grammarAccess;

    public InternalTurtleParser(TokenStream input, TurtleGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Graph";
   	}

   	@Override
   	protected TurtleGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleGraph
entryRuleGraph returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGraphRule()); }
	iv_ruleGraph=ruleGraph
	{ $current=$iv_ruleGraph.current; }
	EOF;

// Rule Graph
ruleGraph returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getGraphAccess().getGraphAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getGraphAccess().getNamespacesNamespaceParserRuleCall_1_0());
				}
				lv_namespaces_1_0=ruleNamespace
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGraphRule());
					}
					add(
						$current,
						"namespaces",
						lv_namespaces_1_0,
						"xtext.magicSHACL.Turtle.Namespace");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getGraphAccess().getDataGraphDataGraphParserRuleCall_2_0());
				}
				lv_dataGraph_2_0=ruleDataGraph
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGraphRule());
					}
					set(
						$current,
						"dataGraph",
						lv_dataGraph_2_0,
						"xtext.magicSHACL.Turtle.DataGraph");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getGraphAccess().getShapesGraphShapesGraphParserRuleCall_3_0());
				}
				lv_shapesGraph_3_0=ruleShapesGraph
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGraphRule());
					}
					set(
						$current,
						"shapesGraph",
						lv_shapesGraph_3_0,
						"xtext.magicSHACL.Turtle.ShapesGraph");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='<>'
		{
			newLeafNode(otherlv_4, grammarAccess.getGraphAccess().getLessThanSignGreaterThanSignKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGraphAccess().getEStringParserRuleCall_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)*
			otherlv_6='.'
			{
				newLeafNode(otherlv_6, grammarAccess.getGraphAccess().getFullStopKeyword_5_1());
			}
		)?
	)
;

// Entry rule entryRuleNamespace
entryRuleNamespace returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNamespaceRule()); }
	iv_ruleNamespace=ruleNamespace
	{ $current=$iv_ruleNamespace.current; }
	EOF;

// Rule Namespace
ruleNamespace returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='@prefix'
		{
			newLeafNode(otherlv_0, grammarAccess.getNamespaceAccess().getPrefixKeyword_0());
		}
		(
			(
				lv_prefix_1_0=RULE_PREFIX
				{
					newLeafNode(lv_prefix_1_0, grammarAccess.getNamespaceAccess().getPrefixPREFIXTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNamespaceRule());
					}
					setWithLastConsumed(
						$current,
						"prefix",
						lv_prefix_1_0,
						"xtext.magicSHACL.Turtle.PREFIX");
				}
			)
		)
		otherlv_2='<'
		{
			newLeafNode(otherlv_2, grammarAccess.getNamespaceAccess().getLessThanSignKeyword_2());
		}
		(
			(
				lv_namespace_3_0=RULE_UNICODE
				{
					newLeafNode(lv_namespace_3_0, grammarAccess.getNamespaceAccess().getNamespaceUNICODETerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNamespaceRule());
					}
					setWithLastConsumed(
						$current,
						"namespace",
						lv_namespace_3_0,
						"xtext.magicSHACL.Turtle.UNICODE");
				}
			)
		)
		otherlv_4='>'
		{
			newLeafNode(otherlv_4, grammarAccess.getNamespaceAccess().getGreaterThanSignKeyword_4());
		}
		otherlv_5='.'
		{
			newLeafNode(otherlv_5, grammarAccess.getNamespaceAccess().getFullStopKeyword_5());
		}
	)
;

// Entry rule entryRuleDataGraph
entryRuleDataGraph returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDataGraphRule()); }
	iv_ruleDataGraph=ruleDataGraph
	{ $current=$iv_ruleDataGraph.current; }
	EOF;

// Rule DataGraph
ruleDataGraph returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDataGraphAccess().getDataGraphAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getDataGraphAccess().getTriplesTriplesParserRuleCall_1_0());
				}
				lv_triples_1_0=ruleTriples
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDataGraphRule());
					}
					add(
						$current,
						"triples",
						lv_triples_1_0,
						"xtext.magicSHACL.Turtle.Triples");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleTriples
entryRuleTriples returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTriplesRule()); }
	iv_ruleTriples=ruleTriples
	{ $current=$iv_ruleTriples.current; }
	EOF;

// Rule Triples
ruleTriples returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getTriplesAccess().getSubjectSubjectParserRuleCall_0_0());
				}
				lv_subject_0_0=ruleSubject
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTriplesRule());
					}
					set(
						$current,
						"subject",
						lv_subject_0_0,
						"xtext.magicSHACL.Turtle.Subject");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getTriplesAccess().getPredicateobjectPredicateObjectParserRuleCall_1_0());
				}
				lv_predicateobject_1_0=rulePredicateObject
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTriplesRule());
					}
					add(
						$current,
						"predicateobject",
						lv_predicateobject_1_0,
						"xtext.magicSHACL.Turtle.PredicateObject");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_2='.'
		{
			newLeafNode(otherlv_2, grammarAccess.getTriplesAccess().getFullStopKeyword_2());
		}
	)
;

// Entry rule entryRulePredicateObject
entryRulePredicateObject returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPredicateObjectRule()); }
	iv_rulePredicateObject=rulePredicateObject
	{ $current=$iv_rulePredicateObject.current; }
	EOF;

// Rule PredicateObject
rulePredicateObject returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getPredicateObjectAccess().getPredicatePredicateParserRuleCall_0_0_0());
					}
					lv_predicate_0_0=rulePredicate
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPredicateObjectRule());
						}
						set(
							$current,
							"predicate",
							lv_predicate_0_0,
							"xtext.magicSHACL.Turtle.Predicate");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getPredicateObjectAccess().getObjectObjectParserRuleCall_0_1_0());
					}
					lv_object_1_0=ruleObject
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPredicateObjectRule());
						}
						set(
							$current,
							"object",
							lv_object_1_0,
							"xtext.magicSHACL.Turtle.Object");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		otherlv_2=';'
		{
			newLeafNode(otherlv_2, grammarAccess.getPredicateObjectAccess().getSemicolonKeyword_1());
		}
	)
;

// Entry rule entryRuleSubject
entryRuleSubject returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSubjectRule()); }
	iv_ruleSubject=ruleSubject
	{ $current=$iv_ruleSubject.current; }
	EOF;

// Rule Subject
ruleSubject returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSubjectAccess().getSubjectAction_0(),
					$current);
			}
		)
		(
			(
				lv_name_1_0=RULE_UNICODE
				{
					newLeafNode(lv_name_1_0, grammarAccess.getSubjectAccess().getNameUNICODETerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSubjectRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"xtext.magicSHACL.Turtle.UNICODE");
				}
			)
		)
	)
;

// Entry rule entryRulePredicate
entryRulePredicate returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPredicateRule()); }
	iv_rulePredicate=rulePredicate
	{ $current=$iv_rulePredicate.current; }
	EOF;

// Rule Predicate
rulePredicate returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPredicateAccess().getPredicateAction_0(),
					$current);
			}
		)
		(
			(
				lv_name_1_0=RULE_UNICODE
				{
					newLeafNode(lv_name_1_0, grammarAccess.getPredicateAccess().getNameUNICODETerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPredicateRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"xtext.magicSHACL.Turtle.UNICODE");
				}
			)
		)
	)
;

// Entry rule entryRuleObject
entryRuleObject returns [EObject current=null]@init {
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_WS");
}:
	{ newCompositeNode(grammarAccess.getObjectRule()); }
	iv_ruleObject=ruleObject
	{ $current=$iv_ruleObject.current; }
	EOF;
finally {
	myHiddenTokenState.restore();
}

// Rule Object
ruleObject returns [EObject current=null]
@init {
	enterRule();
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_WS");
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getObjectAccess().getObjectAction_0(),
					$current);
			}
		)
		(
			(
				lv_name_1_0=RULE_UNICODE
				{
					newLeafNode(lv_name_1_0, grammarAccess.getObjectAccess().getNameUNICODETerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObjectRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"xtext.magicSHACL.Turtle.UNICODE");
				}
			)
		)
	)
;
finally {
	myHiddenTokenState.restore();
}

// Entry rule entryRuleShapesGraph
entryRuleShapesGraph returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getShapesGraphRule()); }
	iv_ruleShapesGraph=ruleShapesGraph
	{ $current=$iv_ruleShapesGraph.current; }
	EOF;

// Rule ShapesGraph
ruleShapesGraph returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getShapesGraphAccess().getShapesGraphAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getShapesGraphAccess().getShapeConstraintsShapeConstraintParserRuleCall_1_0());
				}
				lv_shapeConstraints_1_0=ruleShapeConstraint
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getShapesGraphRule());
					}
					add(
						$current,
						"shapeConstraints",
						lv_shapeConstraints_1_0,
						"xtext.magicSHACL.Turtle.ShapeConstraint");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleShapeConstraint
entryRuleShapeConstraint returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getShapeConstraintRule()); }
	iv_ruleShapeConstraint=ruleShapeConstraint
	{ $current=$iv_ruleShapeConstraint.current; }
	EOF;

// Rule ShapeConstraint
ruleShapeConstraint returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getShapeConstraintAccess().getShapeConstraintAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getShapeConstraintAccess().getShapeNameShapeNameParserRuleCall_1_0());
				}
				lv_shapeName_1_0=ruleShapeName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getShapeConstraintRule());
					}
					set(
						$current,
						"shapeName",
						lv_shapeName_1_0,
						"xtext.magicSHACL.Turtle.ShapeName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					this_UNICODE_2=RULE_UNICODE
					{
						newLeafNode(this_UNICODE_2, grammarAccess.getShapeConstraintAccess().getUNICODETerminalRuleCall_2_0_0_0());
					}
					    |
					otherlv_3='a'
					{
						newLeafNode(otherlv_3, grammarAccess.getShapeConstraintAccess().getAKeyword_2_0_0_1());
					}
				)
				otherlv_4='sh:NodeShape'
				{
					newLeafNode(otherlv_4, grammarAccess.getShapeConstraintAccess().getShNodeShapeKeyword_2_0_1());
				}
				otherlv_5=';'
				{
					newLeafNode(otherlv_5, grammarAccess.getShapeConstraintAccess().getSemicolonKeyword_2_0_2());
				}
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getShapeConstraintAccess().getShapeExpressionsShapeExpressionParserRuleCall_2_1_0());
					}
					lv_shapeExpressions_6_0=ruleShapeExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getShapeConstraintRule());
						}
						add(
							$current,
							"shapeExpressions",
							lv_shapeExpressions_6_0,
							"xtext.magicSHACL.Turtle.ShapeExpression");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getShapeConstraintAccess().getShapeExpressionsShapeExpressionParserRuleCall_3_0());
				}
				lv_shapeExpressions_7_0=ruleShapeExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getShapeConstraintRule());
					}
					add(
						$current,
						"shapeExpressions",
						lv_shapeExpressions_7_0,
						"xtext.magicSHACL.Turtle.ShapeExpression");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_8='.'
		{
			newLeafNode(otherlv_8, grammarAccess.getShapeConstraintAccess().getFullStopKeyword_4());
		}
	)
;

// Entry rule entryRuleShapeName
entryRuleShapeName returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getShapeNameRule()); }
	iv_ruleShapeName=ruleShapeName
	{ $current=$iv_ruleShapeName.current; }
	EOF;

// Rule ShapeName
ruleShapeName returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getShapeNameAccess().getShapeNameAction_0(),
					$current);
			}
		)
		(
			(
				lv_name_1_0=RULE_UNICODE
				{
					newLeafNode(lv_name_1_0, grammarAccess.getShapeNameAccess().getNameUNICODETerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getShapeNameRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"xtext.magicSHACL.Turtle.UNICODE");
				}
			)
		)
	)
;

// Entry rule entryRuleShapeExpression
entryRuleShapeExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getShapeExpressionRule()); }
	iv_ruleShapeExpression=ruleShapeExpression
	{ $current=$iv_ruleShapeExpression.current; }
	EOF;

// Rule ShapeExpression
ruleShapeExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getShapeExpressionAccess().getShapeExpressionAction_0_0(),
						$current);
				}
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getShapeExpressionAccess().getPropertyValuesPropertyValuesParserRuleCall_0_1_0());
					}
					lv_propertyValues_1_0=rulePropertyValues
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getShapeExpressionRule());
						}
						add(
							$current,
							"propertyValues",
							lv_propertyValues_1_0,
							"xtext.magicSHACL.Turtle.PropertyValues");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getShapeExpressionAccess().getTypePropertyTypeEnumRuleCall_1_0_0_0());
						}
						lv_type_2_0=rulePropertyType
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getShapeExpressionRule());
							}
							set(
								$current,
								"type",
								lv_type_2_0,
								"xtext.magicSHACL.Turtle.PropertyType");
							afterParserOrEnumRuleCall();
						}
					)
				)
				otherlv_3='['
				{
					newLeafNode(otherlv_3, grammarAccess.getShapeExpressionAccess().getLeftSquareBracketKeyword_1_0_1());
				}
			)
			(
				(
					this_UNICODE_4=RULE_UNICODE
					{
						newLeafNode(this_UNICODE_4, grammarAccess.getShapeExpressionAccess().getUNICODETerminalRuleCall_1_1_0_0());
					}
					    |
					otherlv_5='a'
					{
						newLeafNode(otherlv_5, grammarAccess.getShapeExpressionAccess().getAKeyword_1_1_0_1());
					}
				)
				otherlv_6='sh:NodeShape'
				{
					newLeafNode(otherlv_6, grammarAccess.getShapeExpressionAccess().getShNodeShapeKeyword_1_1_1());
				}
				otherlv_7=';'
				{
					newLeafNode(otherlv_7, grammarAccess.getShapeExpressionAccess().getSemicolonKeyword_1_1_2());
				}
			)?
			(
				(
					otherlv_8='sh:property'
					{
						newLeafNode(otherlv_8, grammarAccess.getShapeExpressionAccess().getShPropertyKeyword_1_2_0_0());
					}
					    |
					otherlv_9='sh:path'
					{
						newLeafNode(otherlv_9, grammarAccess.getShapeExpressionAccess().getShPathKeyword_1_2_0_1());
					}
				)
				otherlv_10='['
				{
					newLeafNode(otherlv_10, grammarAccess.getShapeExpressionAccess().getLeftSquareBracketKeyword_1_2_1());
				}
			)?
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getShapeExpressionAccess().getPropertyValuesPropertyValuesParserRuleCall_1_3_0_0());
						}
						lv_propertyValues_11_0=rulePropertyValues
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getShapeExpressionRule());
							}
							add(
								$current,
								"propertyValues",
								lv_propertyValues_11_0,
								"xtext.magicSHACL.Turtle.PropertyValues");
							afterParserOrEnumRuleCall();
						}
					)
				)*
				otherlv_12=']'
				{
					newLeafNode(otherlv_12, grammarAccess.getShapeExpressionAccess().getRightSquareBracketKeyword_1_3_1());
				}
				otherlv_13=';'
				{
					newLeafNode(otherlv_13, grammarAccess.getShapeExpressionAccess().getSemicolonKeyword_1_3_2());
				}
			)+
		)
	)
;

// Entry rule entryRulePropertyValues
entryRulePropertyValues returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPropertyValuesRule()); }
	iv_rulePropertyValues=rulePropertyValues
	{ $current=$iv_rulePropertyValues.current; }
	EOF;

// Rule PropertyValues
rulePropertyValues returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getPropertyValuesAccess().getPropertyPropertyParserRuleCall_0_0());
				}
				lv_property_0_0=ruleProperty
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPropertyValuesRule());
					}
					set(
						$current,
						"property",
						lv_property_0_0,
						"xtext.magicSHACL.Turtle.Property");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1='('
			{
				newLeafNode(otherlv_1, grammarAccess.getPropertyValuesAccess().getLeftParenthesisKeyword_1());
			}
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getPropertyValuesAccess().getValuesValueParserRuleCall_2_0());
				}
				lv_values_2_0=ruleValue
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPropertyValuesRule());
					}
					add(
						$current,
						"values",
						lv_values_2_0,
						"xtext.magicSHACL.Turtle.Value");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			otherlv_3=')'
			{
				newLeafNode(otherlv_3, grammarAccess.getPropertyValuesAccess().getRightParenthesisKeyword_3());
			}
		)?
		otherlv_4=';'
		{
			newLeafNode(otherlv_4, grammarAccess.getPropertyValuesAccess().getSemicolonKeyword_4());
		}
	)
;

// Entry rule entryRuleProperty
entryRuleProperty returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPropertyRule()); }
	iv_ruleProperty=ruleProperty
	{ $current=$iv_ruleProperty.current; }
	EOF;

// Rule Property
ruleProperty returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPropertyAccess().getPropertyAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getPropertyAccess().getTypePropertyTypeEnumRuleCall_1_0());
				}
				lv_type_1_0=rulePropertyType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPropertyRule());
					}
					set(
						$current,
						"type",
						lv_type_1_0,
						"xtext.magicSHACL.Turtle.PropertyType");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleValue
entryRuleValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getValueRule()); }
	iv_ruleValue=ruleValue
	{ $current=$iv_ruleValue.current; }
	EOF;

// Rule Value
ruleValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getValueAccess().getValueAction_0(),
					$current);
			}
		)
		(
			(
				lv_name_1_0=RULE_UNICODE
				{
					newLeafNode(lv_name_1_0, grammarAccess.getValueAccess().getNameUNICODETerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getValueRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"xtext.magicSHACL.Turtle.UNICODE");
				}
			)
		)
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Rule PropertyType
rulePropertyType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='sh:minCount'
			{
				$current = grammarAccess.getPropertyTypeAccess().getMinCountConstraintComponentEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getPropertyTypeAccess().getMinCountConstraintComponentEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='sh:maxCount'
			{
				$current = grammarAccess.getPropertyTypeAccess().getMaxCountConstraintComponentEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getPropertyTypeAccess().getMaxCountConstraintComponentEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='sh:and'
			{
				$current = grammarAccess.getPropertyTypeAccess().getAndConstraintComponentEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getPropertyTypeAccess().getAndConstraintComponentEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='sh:or'
			{
				$current = grammarAccess.getPropertyTypeAccess().getOrConstraintComponentEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getPropertyTypeAccess().getOrConstraintComponentEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='sh:not'
			{
				$current = grammarAccess.getPropertyTypeAccess().getNotConstraintComponentEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getPropertyTypeAccess().getNotConstraintComponentEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='sh:class'
			{
				$current = grammarAccess.getPropertyTypeAccess().getClassConstraintComponentEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getPropertyTypeAccess().getClassConstraintComponentEnumLiteralDeclaration_5());
			}
		)
		    |
		(
			enumLiteral_6='sh:hasValue'
			{
				$current = grammarAccess.getPropertyTypeAccess().getHasValueConstraintComponentEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_6, grammarAccess.getPropertyTypeAccess().getHasValueConstraintComponentEnumLiteralDeclaration_6());
			}
		)
		    |
		(
			enumLiteral_7='sh:nodeKind'
			{
				$current = grammarAccess.getPropertyTypeAccess().getNodeKindConstraintComponentEnumLiteralDeclaration_7().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_7, grammarAccess.getPropertyTypeAccess().getNodeKindConstraintComponentEnumLiteralDeclaration_7());
			}
		)
		    |
		(
			enumLiteral_8='sh:node'
			{
				$current = grammarAccess.getPropertyTypeAccess().getNodeConstraintComponentEnumLiteralDeclaration_8().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_8, grammarAccess.getPropertyTypeAccess().getNodeConstraintComponentEnumLiteralDeclaration_8());
			}
		)
		    |
		(
			enumLiteral_9='sh:datatype'
			{
				$current = grammarAccess.getPropertyTypeAccess().getDatatypeConstraintComponentEnumLiteralDeclaration_9().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_9, grammarAccess.getPropertyTypeAccess().getDatatypeConstraintComponentEnumLiteralDeclaration_9());
			}
		)
		    |
		(
			enumLiteral_10='sh:pattern'
			{
				$current = grammarAccess.getPropertyTypeAccess().getPatternConstraintComponentEnumLiteralDeclaration_10().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_10, grammarAccess.getPropertyTypeAccess().getPatternConstraintComponentEnumLiteralDeclaration_10());
			}
		)
		    |
		(
			enumLiteral_11='sh:closed'
			{
				$current = grammarAccess.getPropertyTypeAccess().getClosedConstraintComponentEnumLiteralDeclaration_11().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_11, grammarAccess.getPropertyTypeAccess().getClosedConstraintComponentEnumLiteralDeclaration_11());
			}
		)
		    |
		(
			enumLiteral_12='sh:ignoredProperties'
			{
				$current = grammarAccess.getPropertyTypeAccess().getClosedConstraintComponent_ignoreEnumLiteralDeclaration_12().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_12, grammarAccess.getPropertyTypeAccess().getClosedConstraintComponent_ignoreEnumLiteralDeclaration_12());
			}
		)
		    |
		(
			enumLiteral_13='sh:path'
			{
				$current = grammarAccess.getPropertyTypeAccess().getPredicatePathEnumLiteralDeclaration_13().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_13, grammarAccess.getPropertyTypeAccess().getPredicatePathEnumLiteralDeclaration_13());
			}
		)
		    |
		(
			enumLiteral_14='sh:inversePath'
			{
				$current = grammarAccess.getPropertyTypeAccess().getInversePathEnumLiteralDeclaration_14().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_14, grammarAccess.getPropertyTypeAccess().getInversePathEnumLiteralDeclaration_14());
			}
		)
		    |
		(
			enumLiteral_15='sh:property'
			{
				$current = grammarAccess.getPropertyTypeAccess().getPropertyEnumLiteralDeclaration_15().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_15, grammarAccess.getPropertyTypeAccess().getPropertyEnumLiteralDeclaration_15());
			}
		)
		    |
		(
			enumLiteral_16='sh:name'
			{
				$current = grammarAccess.getPropertyTypeAccess().getNameEnumLiteralDeclaration_16().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_16, grammarAccess.getPropertyTypeAccess().getNameEnumLiteralDeclaration_16());
			}
		)
		    |
		(
			enumLiteral_17='sh:targetClass'
			{
				$current = grammarAccess.getPropertyTypeAccess().getTargetClassEnumLiteralDeclaration_17().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_17, grammarAccess.getPropertyTypeAccess().getTargetClassEnumLiteralDeclaration_17());
			}
		)
		    |
		(
			enumLiteral_18='sh:targetNode'
			{
				$current = grammarAccess.getPropertyTypeAccess().getTargetNodeEnumLiteralDeclaration_18().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_18, grammarAccess.getPropertyTypeAccess().getTargetNodeEnumLiteralDeclaration_18());
			}
		)
	)
;

RULE_PREFIX : ('a'..'z'|'A'..'Z'|'_')* ':';

RULE_UNICODE : ('a'..'z'|'A'..'Z'|RULE_INT|'_'|':'|'#'|'/'|'.'|'-'|'"'|'^'|'{'|'}'|'\\'|'$')*;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

fragment RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
