'('=17
')'=20
'.'=13
';'=14
'@prefix'=12
'['=18
']'=19
'^^'=15
'sh:NodeShape'=16
'sh:and'=23
'sh:class'=26
'sh:closed'=32
'sh:datatype'=30
'sh:hasValue'=27
'sh:ignoredProperties'=33
'sh:inversePath'=35
'sh:maxCount'=22
'sh:maxExclusive'=43
'sh:maxInclusive'=44
'sh:maxLength'=45
'sh:message'=40
'sh:minCount'=21
'sh:minExclusive'=41
'sh:minInclusive'=42
'sh:minLength'=46
'sh:name'=37
'sh:node'=29
'sh:nodeKind'=28
'sh:not'=25
'sh:or'=24
'sh:path'=34
'sh:pattern'=31
'sh:property'=36
'sh:targetClass'=38
'sh:targetNode'=39
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=8
RULE_IRI=5
RULE_ML_COMMENT=9
RULE_SL_COMMENT=7
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
