'('=19
')'=20
','=18
'.'=13
';'=14
'@prefix'=12
'['=21
']'=22
'^^'=15
'a'=51
'rdfs:label'=52
'sh:and'=25
'sh:class'=28
'sh:closed'=34
'sh:datatype'=32
'sh:description'=53
'sh:equals'=41
'sh:hasValue'=29
'sh:ignoredProperties'=35
'sh:inversePath'=37
'sh:maxCount'=24
'sh:maxExclusive'=44
'sh:maxInclusive'=45
'sh:maxLength'=46
'sh:message'=40
'sh:minCount'=23
'sh:minExclusive'=42
'sh:minInclusive'=43
'sh:minLength'=47
'sh:name'=39
'sh:node'=31
'sh:nodeKind'=30
'sh:not'=27
'sh:or'=26
'sh:path'=36
'sh:pattern'=33
'sh:property'=38
'sh:qualifiedMaxCount'=49
'sh:qualifiedMinCount'=50
'sh:qualifiedValueShape'=48
'sh:targetClass'=16
'sh:targetNode'=17
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=8
RULE_IRI=5
RULE_ML_COMMENT=9
RULE_SL_COMMENT=7
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
